{
  "name": "identify-website-category",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jai38/Identify-Website-Category.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jai38/Identify-Website-Category/issues"
  },
  "homepage": "https://github.com/jai38/Identify-Website-Category#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "axios": "^0.27.2",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^105.0.0",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  }
}
